<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    
</head>
<style>
    .cart-items {
        overflow-y: scroll;
        height: 70vh;
    }

    .cart-items::-webkit-scrollbar {
        width: 5px;
    }

    .cart-items::-webkit-scrollbar-track {
        background-color:rgb(167, 50, 63);
        border-radius: 50px;
    }

    .cart-items::-webkit-scrollbar-thumb {
        cursor: pointer;
        background-color: #ffffff;
        border-radius: 50px;
    }



    .cart-item {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        padding: 10px 10px;
        border: 1px solid rgb(167, 50, 63);
        border-radius: 5px;
    }

    img {
        border-radius: 20px;
    }

    .cart-item span {
        margin-left: 5px;
        font-size: 20px;
        color: #42403f;
    }

    button {
        padding: 5px 10px;
        cursor: pointer;
        background-color: rgb(167, 50, 63);
        color: white;
        border: none;
        border-radius: 5px;
    }

    button.remove {
        background-color: white;
    }

    button.counter {
        background-color: #fff;
        text-align: center;
        border: 0;
        color: rgb(167, 50, 63);
        font-size: 20px;
        font-weight: bold;
    }

    span.count-num {
        text-align: center;
        align-items: center;
        padding: 30px 2px;
        color: rgb(167, 50, 63);
        font-weight: bolder;
        text-decoration: underline;
        font-size: 18px;
    }

    button#checkout {
        display: block;
        margin: 20px 0;
        width: 90%;
        margin-left: 5%;
    }

    .checkout-container {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-evenly;
    }

    span h6 {
        width: 150px;
        color: rgb(167, 50, 63);
        font-size: 15px;
    }

    .checkout-form {
        width: 50%;
        padding: 50px 50px;
    }

    #checkout-form {
        display: flex;
        flex-direction: column;
    }

    #checkout-form input {
        height: 30px;
        padding: 5px 5px;
        border: 2px rgb(167, 50, 63) solid;
    }

    input:focus {
        border: 1px rgb(198, 93, 44) solid;
    }

    #checkout-form label {
        color: rgb(167, 50, 63);
        padding: 5px 5px;
        font-size: 16px;
    }

    .container h1{
        color: rgb(167, 50, 63);
        text-align: center;
        padding-top: 100px;

    }
    .checkout-cart h2,.checkout-cart #total-cost {
        color: rgb(167, 50, 63);
    }

    #total-cost {
        color: #4CAF50;
        font-size: 20px;
        font-weight: bolder;
    }
    #place-order{
        padding: 10px;
        margin-top: 25px;
        border-radius: 10px;
    }

    @media(max-width:460px) {
        .checkout-form {
            width: 275px;
            padding: 20px 20px;
        }

        .cart-items {
            overflow: scroll;
            height: 200px;
        }

    }
</style>

<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px"
                        viewBox="0 -960 960 960" width="26px" fill="#fffff">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#popular-product">Products</a></li>
            <li onclick=showcart()><a href="#">Cart</a></li>
        </ul>

        <ul>

            <li onclick=toggleSidebar() id="bar"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="#992B15">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg></li>
            <li>
                <h2>Mahepuriya eGrocery</h2>
            </li>

            <li class="hideonmobile"><a href="index.html">Home</a></li>
            <li class="hideonmobile"><a href="#popular-product">Products</a></li>
            <li class="hideonmobile" onclick=showcart()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="24px" viewBox="0 -960 960 960" width="24px" fill="#992B15">
                        <path
                            d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z" />
                    </svg>
                    <span class="quan">0</span></i></a></li>
        </ul>
    </nav>
    <script>
        function hidesidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none';
        }
        function showcart() {
            const cartdisplay = document.querySelector('.cartbox');
            cartdisplay.style.display = 'block';
            hidesidebar();
        }
        function closecart() {
            const cartdisplay = document.querySelector('.cartbox');
            cartdisplay.style.display = 'none';
        }
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            if (sidebar.style.display === 'none' || sidebar.style.display === '') {
                sidebar.style.display = 'block';
            } else {
                sidebar.style.display = 'none';
            }
        }

        function hidesidebar() {
            document.querySelector('.sidebar').style.display = 'none';
        }

        document.addEventListener('click', function (event) {
            var sidebar = document.querySelector('.sidebar');
            var isClickInsideSidebar = sidebar.contains(event.target);
            var isClickOnNavIcon = document.querySelector('.nav-icon').contains(event.target);

            if (!isClickInsideSidebar && !isClickOnNavIcon) {
                sidebar.style.display = 'none';
            }
        });

    </script>
    <div class="cartbox">
        <h5 onclick=closecart()><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                width="24px" fill="#992B15">
                <path
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg></h5>

        <div class="cart">
            <!-- Cart items will be dynamically inserted here -->
        </div>
    </div>

    <div class="container">
        <h1>Checkout Cart</h1>
        <div class="checkout-container">
            <div class="checkout-form">
                <form id="checkout-form" action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="46694e27-8a5d-4a85-bdd2-3486a03a28e4">
                    <input type="hidden" name="redirect" value="success.html">
                    <input type="hidden" id="OrderReference" name="OrderReference">
                    <input type="hidden" id="cart-details" name="cart-details">
                    <input type="hidden" id="cart-value" name="cart-value">

                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="password">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Phone No</label>
                    <input type="text" id="phone" name="phone" required>

                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>

                    <label for="city">City/Village</label>
                    <input type="text" id="city" name="city" required>

                    <label for="pincode">Pincode</label>
                    <input type="text" id="pin" name="pincode" required>
                    <h3>Payment Mode: Pay On Delivery With UPI</h3>
                    <button type="submit" id="place-order">Place Order</button>
                    </br>

                </form>
            </div>
            <div class="checkout-cart">
                <div id="total-cost">Total: ₹ 0.00</div>
                
                <h2>Cart Items</h2>
                <div class="cart-items"></div>
                
            </div>
        </div>
    </div>
    <script>
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const orderid = Math.floor(100000 + Math.random() * 900000);

        const quantitySpan = document.querySelector('.quan');
        localStorage.setItem('orderid', orderid);

        function displayCartItems() {
            const cartItemsContainer = document.querySelector('.cart-items');
            cartItemsContainer.innerHTML = '';
            cart.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.classList.add('cart-item');
                itemDiv.innerHTML = `
            <img src="${item.productimage}" height="50" width="50"/>
        <span><h6>${item.name} - ₹ ${item.price.toFixed(2)} x ${item.quantity}</h6></span>
        <button onclick="decrementQuantity(${item.id})" class="counter"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#BB271A"><path d="M232-444v-72h496v72H232Z"/></svg></button>
        <span class="count-num">${item.quantity}</span>
        <button onclick="incrementQuantity(${item.id})" class="counter"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#BB271A"><path d="M444-444H240v-72h204v-204h72v204h204v72H516v204h-72v-204Z"/></svg></button>
        <button class="remove" onclick="removeFromCart(${item.id})"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#BB271A"><path d="M312-144q-29.7 0-50.85-21.15Q240-186.3 240-216v-480h-48v-72h192v-48h192v48h192v72h-48v479.57Q720-186 698.85-165T648-144H312Zm336-552H312v480h336v-480ZM384-288h72v-336h-72v336Zm120 0h72v-336h-72v336ZM312-696v480-480Z"/></svg></button>
    
        `;
                cartItemsContainer.appendChild(itemDiv);
            });
            displayTotalCost();
        }

        function displayTotalCost() {
            const totalCost = cart.reduce((total, item) => total + item.price * item.quantity, 0);
            const totalCostContainer = document.getElementById('total-cost');
            totalCostContainer.innerText = `Total: ₹${totalCost.toFixed(2)}`;
        }

        function incrementQuantity(id) {
            const cartItem = cart.find(item => item.id === id);
            if (cartItem) {
                cartItem.quantity += 1;
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCartItems();
        }

        function decrementQuantity(id) {
            const cartItem = cart.find(item => item.id === id);
            if (cartItem && cartItem.quantity > 1) {
                cartItem.quantity -= 1;
            } else if (cartItem && cartItem.quantity === 1) {
                removeFromCart(id);
                return;
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCartItems();
        }

        function removeFromCart(id) {
            const index = cart.findIndex(item => item.id === id);
            if (index !== -1) {
                cart.splice(index, 1);
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCartItems();
        }
        document.getElementById('checkout-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const cartDetails = cart.map(item => ({
                name: item.name,
                quantity: item.quantity,
                price: item.price.toFixed(2)
            }));

            const totalCost = cart.reduce((total, item) => total + item.price * item.quantity, 0).toFixed(2);

            const cartDetailsInput = document.getElementById('cart-details');
            const cartvalueInput = document.getElementById('cart-value');
            cartDetailsInput.value = JSON.stringify({
                cartDetails
            });
            cartvalueInput.value = totalCost;
            document.getElementById('OrderReference').value = `DMHG${orderid}`;
            this.submit();
            localStorage.removeItem('cart');
        });

        displayCartItems();

    </script>
</body>
<footer>
    <div class="row">
        <div class="col">
            <h2>Madhepuria Mushrooms <div class="underline"><span></span></div>
            </h2>
            <h3>Order Fresh Mushrooms</h3>
            <br>
            <h3>Address</h3>
            <p>Puraini - 852116 </p>
            <p>Madhepura - 852128</p>
            <p>Bihar, India</p>
        </div>
        <div class="col">
            <h2>Links<div class="underline"><span></span></div>
            </h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nebulians.html">Products</a></li>
                <li><a href="gallery.html">Business Enquiry</a></li>
                <li><a href="contact.html">Terms and Conditions</a></li>
                <li><a href="contact.html">Refund Policies</a></li>
                <li><a href="contact.html">Visit Us</a></li>
                <li><a href="about.html">How We Delievers</a></li>
                <li><a href="about.html">Support Us</a></li>
            </ul>
        </div>

        <div class="col">
            <h2>Map<div class="underline"><span></span></div>
            </h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d459864.3004499553!2d86.54079201814075!3d25.78080606609644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ee36d3941d928b%3A0xc6c5a27d5739af9d!2sMadhepura%2C%20Bihar!5e0!3m2!1sen!2sin!4v1717402340555!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <hr>
    <p class="copyright">Madhepuria Mushrooms © 2024 - All Rights Reserved <br>Designed and Maintained By Nebula Coders
    </p>
</footer>

</html>